#Robocode Robot
#Wed Apr 29 14:41:35 BRT 2020
robot.codesize=1541
robot.version=3.0
robot.description=Cappuccino 3.0
robot.classname=cappuccino.Cappuccino
robocode.version=1.9.3.7
robot.webpage=http\://cappuccino
robot.author.name=cappuccino
robot.include.source=true
